# Config for OpenVPN 2.x
# Enables connection to GUI
management /data/user/0/de.blinkt.openvpn/cache/mgmtsocket unix
management-client
management-query-passwords
management-hold

setenv IV_GUI_VER "de.blinkt.openvpn 0.7.20" 
setenv IV_SSO openurl,crtext
setenv IV_PLAT_VER "27 8.1.0 arm64-v8a Xiaomi MSM8937 Redmi 4A"
machine-readable-output
allow-recursive-routing
ifconfig-nowarn
client
verb 4
connect-retry 2 300
resolv-retry 60
dev tun
remote 103.10.105.6 443 tcp-client
auth-user-pass
<ca>
-----BEGIN CERTIFICATE-----
MIICuDCCAaCgAwIBAgIEWv0pejANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDDApP
cGVuVlBOIENBMB4XDTE4MDUxMDA3MDQyNloXDTI4MDUxNDA3MDQyNlowFTETMBEG
A1UEAwwKT3BlblZQTiBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
ANqeE46BZkyBUcTm/sbHhjtaDzLo5nJJhWi4m8o+qgOcgHVjR9PSpYJAMW76RLH+
UYJ8EiYTQG8E9KiVCYm4qQxVcEuVsnbNWYl/diRD0DvBOZ7wBBENwbopaNRy6/8e
PHb/er3sShZxRfxwCQFobcUPNxd5zbQbyFJkix1K/g2Tr5/myqd0WoyARTX12lNT
aCDXh79HzEIoSk7NaAboKyUgwXbFJnwgGE8VSBLQy9sQtKEWPirMXFaltK+6sUve
TWy29xTrqTs/DWLdej5c29Jx4IHOWSLIIxQtSNJLX7uFuwFb/Kui0CW4LvnQOIrY
f4ZUcuC8Mv56BLjRQ8h9sVkCAwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG
9w0BAQsFAAOCAQEAVcKvI98f4vO6K2jmgEj7YcsTICD/ps6TWRd47wT3rlpDiXVx
I0DPcURPPG5Xz/SAXqCTp3v+ixznZhlejBlUDhy9tO8Kfc37+0vlr/jNYcZiBRlo
7c/qkodXi+OAPAB26smMbdh6uxF0VCSon0NGAYwpUxFFJmLBjZi9g6MMBnymUybJ
0kqD5fgpk55IwoZtF2vA/UXl87zUTUSE4NwD9Qlvh3M1doAyYEOCJgKLakArW6r3
sHmlNhqDqnPy9dPxSNBZ0/4uESj5//8eQWJB+ncMAkFq49cv0hjEXAvWSTN2sLDF
aOnlZi2WFxAiXhYNg+1B9owFrhFf9y2JxvMVRg==
-----END CERTIFICATE-----
</ca>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDdRQGYfDrzjtL1
teWWBlSqIxCUktMbGB0WYbKH+7Cget4b3Dnchxj1Wvd40neqippLJU6bFZRTnkTD
T4aY9Yb4xvQCYUuWOfykFDYws08AnBI4BgAzWi14F5EYb4Y3DO9BMh5o7YYShGSV
S9LJyOfqbOPDK/8QgW4o+qinq/H+tMqQIJFFpxo+kUW8+6lJTwPLVJnpGgJ7YIy9
Op123pv8fcQWY69OV/+RS8qiUedUd05RuN6l6lKFTvDZLr0W0sTqNUXJ6TOnmEsU
KCyGI/MTPvR6oxfgN9z5rNNRGc9NygmdloHWNW/IhEmLL9wALK0h4VIHiB/pr/GG
Ug2Am+v9AgMBAAECggEAeKkat6Z3Fz35OFhavDbzkFvSvNJcIFhD9GKOUq0joj+e
Qx8Sxnk9WP6kGNTcwLkYboYHmXZpDjguUztYsKyjT6JeibW43FD+vhLvghslp7V0
Eezjyx0P0n83dlXKoNaC2dCU2K89/3cGyoswhSzzmtiKU3H4g22xPtOBiP2w1y2H
ZFqtDwK0z47Uk1cnNz+gmfCx3DAlgYPqduo7hOOgvNlub0RUrKlhME3AdWOVC2b5
Rn1fPkkYFyqEqZQIVnT2/5HnugPsS6jrf3FLH3hHyLRhunLS1SrAsK3Yff8jK5aa
XZrWhdUuCE/YWqPkx3mnaa0r9edlY/PGSasKCXQ6GQKBgQD+ugaPz13zVipWxwFT
k9iqRwHUSvjwItJydIxamfLj5YWXLpHgDNpT+pKe91Wc2lWzCs5QKH0qg+W8Nt3W
P3gedgJAs+ItY9AnS/FgSygBhBUyrHf7BUsPHqbA8pathoddJeII7vJ933ZcZB2S
WY51CP74KW3dAYRebHK220z/7wKBgQDeYCpbP5bChS3taZDfoIZ30gywLc86BLTQ
H8JfWa6TihiLSI+UIzuj+9GQKPjrzPPbcv6D62E4OKKc8ctdebFJUEa895Jj64Wd
FPSToqP7+1sF0lGy99po8aCIE6UIzVYky1WZ8yPqLX4vGA41dHyPUlfyCSwwWC5A
f5+7INCm0wKBgQCFpXKl52XiszW5m+YNRMfr5x+Fk+RykcKavJ2bN6Shf54MySlO
RVATuadN8nUfu8o1CxleIzAwq01Q5/SSYXCTgtUBv5+OswzWYVj+bdBKo1M/6A93
S7qq7ykMmPsHhkrlS2gByeS+uAzwwrJlQ8mjjBnCeHIk/5PEut+hIwSOTwKBgBR9
ugl0f5jnGsdQvffNW/a4lVC6t+i5vEudUZTlt6+CvyY+hnR5FqrSronhLKbV2Pa0
zv0q+Gds2JcrtLilWQ/PZOVOzt+EOWizIKJmD0RN8iJEMiESs76N3WQMo11/RlvX
nMi13e5bSNBgIBcO59dxGAeGjtrZlVF+MSLWMEPfAoGAEDLJ/eZp6Wjx+OkyL883
eCH/ornqVtd7STLsLnewhCjKDHewLNnRF1Xe+TCxCATdJTTdnnVHTzgoA6NIKBrf
BiG7khPvh4HD9RzfQAd0m9Ll/T3L5hGjE5WvHg8I2/szEQ7bcIn34ef7Mdo+KAux
ga4SKF+k5/g+dIrE65semQU=
-----END PRIVATE KEY-----
</key>
<cert>
-----BEGIN CERTIFICATE-----
MIICyTCCAbGgAwIBAgICAXQwDQYJKoZIhvcNAQELBQAwFTETMBEGA1UEAwwKT3Bl
blZQTiBDQTAeFw0yMDA5MTMwNDA3MDBaFw0zMDA5MTgwNDA3MDBaMBgxFjAUBgNV
BAMMDXN1YmFyeWFudGlfMjEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDdRQGYfDrzjtL1teWWBlSqIxCUktMbGB0WYbKH+7Cget4b3Dnchxj1Wvd40neq
ippLJU6bFZRTnkTDT4aY9Yb4xvQCYUuWOfykFDYws08AnBI4BgAzWi14F5EYb4Y3
DO9BMh5o7YYShGSVS9LJyOfqbOPDK/8QgW4o+qinq/H+tMqQIJFFpxo+kUW8+6lJ
TwPLVJnpGgJ7YIy9Op123pv8fcQWY69OV/+RS8qiUedUd05RuN6l6lKFTvDZLr0W
0sTqNUXJ6TOnmEsUKCyGI/MTPvR6oxfgN9z5rNNRGc9NygmdloHWNW/IhEmLL9wA
LK0h4VIHiB/pr/GGUg2Am+v9AgMBAAGjIDAeMAkGA1UdEwQCMAAwEQYJYIZIAYb4
QgEBBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQDL7IE0Qa0P/hXaBo9eOH4xkyir
P9SEXCMqT3fZgzA6TXrBn4cNElAVab1ev1AsoqlSVssaN9Ed7VPcXTOG+tFsO3Ji
9GnOAzcJuAMH3z9BUruWLE2d7fb0x4SqKPxKa5c3/HaaVNuFw8dLYmwFGWjRlNed
So8/jgEjRE0MB0h/z9XelScY8F5JYbv4rmRHZdak2zx+SeyX4Ct1W72CLL
